name: ap3
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - numpy=2.2.1
  - pandas=2.2.3
  - pip=24.2
  - pytest=7.4.4
  - pybind11
  - python=3.12.8
  - python-dateutil=2.9.0post0
  - python-tzdata=2023.3
  - pytorch=2.5.1
  - pytorch-cuda=12.4
  - setuptools=72.1.0
  - torchaudio=2.5.1
  - torchtriton=3.1.0
  - torchvision=0.20.1
  - scipy=1.15.1
  - pip:
      - qcelemental==0.29.0
      - qm-tools-aw==1.4.3
      - torch-geometric==2.6.1
      - torch-scatter==2.1.2
